{
    "purescript.addNpmPath": true,
    "vite.port": 5000,
    "browse-lite.startUrl": "localhost:5000",
    "cSpell.enableFiletypes": [
        "purescript",
        "dhall"
    ],
    "cSpell.words": [
        "Dhall",
        "forall",
        "Semigroup",
        "uncons"
    ],
}
